<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    >

    <GridLayout
        android:id="@+id/faza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="40dp"
        android:rowCount="2">

        <ImageButton
            android:id="@+id/Signin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/signinbutton1"
            />


        <ImageButton
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/signupbutton"

            />
    </GridLayout>


</ScrollView>